<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <repository name="itstool"
              href="http://files.itstool.org/"
              type="tarball" />
  <!---->
  <include href="../jhb/gtk-osx-random.modules" />
  <!---->
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.7.tar.bz2"
            version="2.0.7"
            hash="sha256:6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca"
            repo="itstool" />
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!--
    gtksourceview got a major version ahead: 4.x.x supports recent versions
    of gtk+-3 and 5.x.x is for gtk4.
  -->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
            version="4.8.4"
            hash="sha256:7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/44/gsettings-desktop-schemas-44.0.tar.xz"
            version="44.0"
            hash="sha256:eb2de45cad905994849e642a623adeb75d41b21b0626d40d2a07b8ea281fec0e" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!--
    SQLite3 is also available from the macOS SDK
  -->
  <autotools id="sqlite"
             autogen-sh="configure"
             autogenargs="--disable-tcl --enable-threadsafe">
    <branch module="2023/sqlite-autoconf-3420000.tar.gz"
            version='3.42.0'
            hash="sha256:7abcfd161c6e2742ca5c6c0895d1f853c940f203304a0b49da4e1eca5d088ca6"
            repo="sqlite" />
  </autotools>
  <!---->
  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="049ce6aac94d842be809f4063950646c/iso-codes-4.1.tar.xz"
            version="4.1"
            hash="sha256:67117fb76f32c8fb5e37d2d60bce238f1f8e865cc7b569a57cbc3017ca15488a"
            repo="iso-codes" />
  </autotools>
  <!---->
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.11/libxml2-2.11.4.tar.xz"
            version="2.11.4"
            hash="sha256:737e1d7f8ab3f139729ca13a2494fd17bf30ddb4b7a427cf336252cab57f57f7" />
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <!---->
</moduleset>
