<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/"
              type="git" />
  <repository name="itstool"
              href="http://files.itstool.org/"
              type="tarball" />
  <!---->
  <include href="../jhb/gtk-osx-random.modules" />
  <!---->
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.7.tar.bz2"
            version="2.0.7"
            hash="sha256:6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca"
            repo="itstool" />
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!--
    gtksourceview got a major version ahead: 4.x.x supports recent versions
    of gtk+-3 and 5.x.x is for gtk4.
  -->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
            version="4.8.4"
            hash="sha256:7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/46/gsettings-desktop-schemas-46.0.tar.xz"
            version="46.0"
            hash="sha256:493a46a1161b6388d57aa72f632a79ce96c42d5ffbd1d0b00f496ec5876f8575" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!--iso-codes last released a tarball for version 4.1 in 2019-->
  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="iso-codes"
            repo="iso-codes"
            revision="v4.16.0" />
  </autotools>
  <!---->
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.11/libxml2-2.11.5.tar.xz"
            version="2.11.5"
            hash="sha256:3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6" />
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <!---->
</moduleset>
