<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m meld.modules
  -->
  <repository name="freedesktop"
              href="http://www.freedesktop.org/software/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="tarball" />
  <repository name="gnome_ftp"
              href="https://ftp.fau.de/gnome/sources/"
              type="tarball" />
  <repository name="gnome_gitlab"
              href="https://gitlab.gnome.org/GNOME/"
              type="tarball" />
  <!---->
  <include href="gtk-osx.modules" />
  <!---->
  <meson id="desktop-file-utils">
    <branch module="desktop-file-utils/releases/desktop-file-utils-0.27.tar.xz"
            version="0.27"
            hash="sha256:a0817df39ce385b6621880407c56f1f298168c040c2032cedf88d5b76affe836"
            repo="freedesktop" />
    <dependencies>
      <dep package="gettext" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <!--
    GTK Mac Bundler https://gitlab.gnome.org/GNOME/gtk-mac-bundler

    Patch mocks autotools interface to the extent that it provides a
    "configure", but the "make install" is still broken and needs to
    be skipped.
  -->
  <autotools id="gtkmacbundler"
             autogen-sh="configure"
             makeargs="&amp;&amp; make install"
             skip-install="yes"
             supports-non-srcdir-builds="no">
    <branch module="gtk-mac-bundler/-/archive/6dd89ea6/gtk-mac-bundler-6dd89ea6.tar.bz2"
            version="6dd89ea6"
            hash="sha256:ef70eba556679cae60d954b52f31c9936d0ca17e27ee7f71380936e1c3545c6b"
            checkoutdir="gtk-mac-bundler_6dd89ea6"
            rename-tarball="gtk-mac-bundler_6dd89ea6.tar.bz2"
            repo="gnome_gitlab">
      <patch file="gtk-mac-bundler_autotools.patch"
             strip="1" />
    </branch>
  </autotools>
  <!--
    ImageMagick https://imagemagick.org
  -->
  <autotools id="imagemagick"
             autogen-sh="configure">
    <branch module="ImageMagick/ImageMagick/archive/refs/tags/7.1.1-20.tar.gz"
            version="7.1.1-20"
            hash="sha256:8e2a0b5feaa6a8004b7d611e46984eb2217eeaff8347c5642e6ce84ecaf16446"
            checkoutdir="ImageMagick-7.1.1-20"
            rename-tarball="ImageMagick-7.1.1-20.tar.gz"
            repo="github" />
    <dependencies>
      <dep package="pango" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="meld">
    <branch module="meld/-/archive/3.22.2/meld-3.22.2.tar.bz2"
            version="3.22.2"
            hash="sha256:c535ef1146fe455e6be86a783c88736ff9f7f6345388d84f71612e1e2cde7b5b"
            checkoutdir="meld"
            repo="gnome_gitlab">
      <patch file="meld-app.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="meta-meld-dependencies" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-meld-dependencies">
    <dependencies>
      <!-- required for the build -->
      <dep package="desktop-file-utils" />
      <!-- for code plugins -->
      <dep package="gtksourceview3" />
      <!---->
      <dep package="itstool" />
      <!-- interfact to GObject -->
      <dep package="pygobject3" />
      <!-- setup.py won't run without -->
      <dep package="python3" />
    </dependencies>
  </metamodule>
  <!--
    Rust https://www.rust-lang.org

    Rust has a custom setup routine (rustup) which is wrapped into
    a cmake file introduced by that patch below.
  -->
  <cmake id="rust"
         cmakeargs="-DVERSION=1.79.0"
         supports-non-srcdir-builds="no"
         use-ninja="no">
    <branch module="rust-lang/rustup/archive/1.25.2.tar.gz"
            version="1.25.2"
            hash="sha256:dc9bb5d3dbac5cea9afa9b9c3c96fcf644a1e7ed6188a6b419dfe3605223b5f3"
            checkoutdir="rustup-1.25.2"
            rename-tarball="rustup-1.25.2.tar.gz"
            repo="github">
      <patch file="rust_cmake_install.patch"
             strip="1" />
    </branch>
  </cmake>
  <!---->
</moduleset>
